### Get All user
GET  http://localhost:5000/users
### Get user by id
GET  http://localhost:5000/users/123456
### update user
POST  http://localhost:5000/users/123456
Content-Type: application/json
{

  "username": "fatima66",
  "email": "fnbz2@test.com",
  "password": "123456789",
  "isAdmin": true,
}
###Register Create New user
POST http://localhost:5000/users/auth/register
    Content-Type: application/json

    {
      "username": "nac",
      "email": "nac@test.com",
      "password": "123456",
      "isAdmin": false
    }

###Login User  
POST http://localhost:5000/users/auth/login
    Content-Type: application/json

    {
      "email": "nac@test.com",
      "password": "123456"
    }  